<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/general.css">
    <link rel="stylesheet" href="/styles/button.css">
    <title>User Arts : Button Collection</title>
</head>
<body>
    <header>
        <a href="/index.html"><h1>User Arts</h1></a>
        <ul>
            <a href="polaroid.html">PS</a>
            <a href="postcard.html">PT</a>
            <a href="#">BC</a>
            <a href="tv.html">TS</a>
            <a href="guideL.html">GD</a>
        </ul>
    </header>

    <h2>Button Collection</h2>

    <main>

    </main>

    <footer>
        <p>Coded By : <a href="https://github.com/Denito37">Denito</a></p>
    </footer>
</body>
</html>